cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc574e61fdc68e7ca7e14aa70bea8ff11b7002155b08bcb69bc4da8e332729a7

name:           shlok
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shlok#readme>
homepage:       https://github.com/githubuser/shlok#readme
bug-reports:    https://github.com/githubuser/shlok/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Abid Uzair here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shlok

library
  exposed-modules:
      Shlok
  other-modules:
      Paths_shlok
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shlok
  main-is: Main.hs
  other-modules:
      Paths_shlok
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shlok
  default-language: Haskell2010

test-suite shlok-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shlok
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shlok
  default-language: Haskell2010
